######################################################################
# Automatically generated by qmake (3.1) Thu May 18 03:31:39 2017
######################################################################
QT += widgets
TEMPLATE = app
TARGET = FamilyOrganizer
INCLUDEPATH += .
CONFIG += c++11
# Input
HEADERS += controller_main.h \
           controller_reminders.h \
           controller_user.h \
           model.h \
           model_childuser.h \
           model_family.h \
           model_guestuser.h \
           model_imagereminder.h \
           model_parentuser.h \
           model_reminder.h \
           model_showcase.h \
           model_targettype.h \
           model_user.h \
           view.h \
           view_mainwindow.h \
           view_mainwindow_header.h \
           view_page.h \
           view_page_home.h \
           view_page_login.h \
           view_page_managereminders.h \
           view_page_manageusers.h \
           view_page_newreminder.h \
           view_page_newuser.h \
           view_reminder.h \
           view_singlereminderrow.h \
           view_singleuserrow.h \

SOURCES += controller_main.cpp \
           controller_reminders.cpp \
           controller_user.cpp \
           main.cpp \
           model.cpp \
           model_childuser.cpp \
           model_family.cpp \
           model_guestuser.cpp \
           model_imagereminder.cpp \
           model_parentuser.cpp \
           model_reminder.cpp \
           model_showcase.cpp \
           model_targettype.cpp \
           model_user.cpp \
           view.cpp \
           view_mainwindow.cpp \
           view_mainwindow_header.cpp \
           view_page.cpp \
           view_page_home.cpp \
           view_page_login.cpp \
           view_page_managereminders.cpp \
           view_page_manageusers.cpp \
           view_page_newreminder.cpp \
           view_page_newuser.cpp \
           view_reminder.cpp \
           view_singlereminderrow.cpp \
           view_singleuserrow.cpp
